<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PhL-Nc-yQq">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My page-->
        <scene sceneID="nYD-hU-8tp">
            <objects>
                <viewController id="oHS-m4-SYI" customClass="MyPageViewController" customModule="Swuper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RYz-c2-NPi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="27U-ao-sCL">
                                <rect key="frame" x="12" y="240.33333333333334" width="351" height="30.000000000000028"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="등록한 상품 보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lke-E7-7It">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="30"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="650-BM-6wF">
                                        <rect key="frame" x="261" y="0.0" width="90" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="Sci-qT-3Ec"/>
                                            <constraint firstAttribute="height" constant="30" id="sis-Ly-u5S"/>
                                        </constraints>
                                        <state key="normal" title="상품 등록하기" image="uploadButton"/>
                                        <connections>
                                            <segue destination="dfz-J8-iNQ" kind="presentation" id="dvg-6T-vsS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sYO-LN-Pzn">
                                <rect key="frame" x="142" y="103" width="91" height="102.33333333333331"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8GD-Rf-Ajy">
                                        <rect key="frame" x="15.666666666666657" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="0ZL-Ez-plL"/>
                                            <constraint firstAttribute="height" constant="60" id="8Zg-IJ-KXq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sKa-6y-UWE">
                                        <rect key="frame" x="30.666666666666657" y="65" width="29.666666666666671" height="19.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" red="0.90104717020000002" green="0.4176170528" blue="0.31367483740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abcd@naver.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G6g-Px-iYX">
                                        <rect key="frame" x="0.0" y="89.666666666666657" width="91" height="12.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="11"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KQC-vs-Haw">
                                <rect key="frame" x="0.0" y="275.33333333333326" width="375" height="502.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyPageCell" rowHeight="114" id="Dec-WQ-KkP" customClass="MyPageTableViewCell" customModule="Swuper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dec-WQ-KkP" id="SI2-gq-abe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="113.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSf-MP-vKb">
                                                    <rect key="frame" x="20" y="10" width="335" height="68.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtg-aL-FNy">
                                                            <rect key="frame" x="95" y="23" width="230" height="22"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DZV-zA-U83">
                                                            <rect key="frame" x="8" y="9" width="73" height="73"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="73" id="ddG-1v-MMM"/>
                                                                <constraint firstAttribute="height" constant="73" id="syC-bY-7DP"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93482975760087139" green="0.93482975760087139" blue="0.93482975760087139" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="DZV-zA-U83" secondAttribute="bottom" constant="9" id="FoR-uG-c9a"/>
                                                        <constraint firstItem="DZV-zA-U83" firstAttribute="top" secondItem="uSf-MP-vKb" secondAttribute="top" constant="9" id="Vdd-8O-TIa"/>
                                                        <constraint firstAttribute="bottom" secondItem="vtg-aL-FNy" secondAttribute="bottom" constant="23.5" id="WW2-9O-CCE"/>
                                                        <constraint firstItem="vtg-aL-FNy" firstAttribute="top" secondItem="uSf-MP-vKb" secondAttribute="top" constant="23" id="Xv6-BS-2V7"/>
                                                        <constraint firstAttribute="trailing" secondItem="vtg-aL-FNy" secondAttribute="trailing" constant="10" id="fia-xT-y1p"/>
                                                        <constraint firstItem="vtg-aL-FNy" firstAttribute="leading" secondItem="DZV-zA-U83" secondAttribute="trailing" constant="14" id="gca-eR-HdQ"/>
                                                        <constraint firstItem="DZV-zA-U83" firstAttribute="leading" secondItem="uSf-MP-vKb" secondAttribute="leading" constant="8" id="iIq-Ow-kyC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uSf-MP-vKb" secondAttribute="trailing" constant="20" id="2vF-H6-czB"/>
                                                <constraint firstItem="uSf-MP-vKb" firstAttribute="top" secondItem="SI2-gq-abe" secondAttribute="top" constant="10" id="Dnw-gl-KxL"/>
                                                <constraint firstItem="uSf-MP-vKb" firstAttribute="leading" secondItem="SI2-gq-abe" secondAttribute="leading" constant="20" id="Ohk-G7-bDa"/>
                                                <constraint firstAttribute="bottom" secondItem="uSf-MP-vKb" secondAttribute="bottom" constant="5" id="eR5-cT-L8E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="uSf-MP-vKb" id="PlM-Bp-bqx"/>
                                            <outlet property="itemImageView" destination="DZV-zA-U83" id="AzX-gt-cQe"/>
                                            <outlet property="itemTitleLabel" destination="vtg-aL-FNy" id="s0i-fi-3mv"/>
                                            <segue destination="fT7-UR-MMa" kind="presentation" id="bPv-Us-fge"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oHS-m4-SYI" id="BVw-vl-VHv"/>
                                    <outlet property="delegate" destination="oHS-m4-SYI" id="EyR-PU-xLC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mt0-gm-xoA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="27U-ao-sCL" secondAttribute="trailing" constant="12" id="4k7-Yi-cSL"/>
                            <constraint firstItem="27U-ao-sCL" firstAttribute="centerX" secondItem="RYz-c2-NPi" secondAttribute="centerX" id="808-Hm-oyU"/>
                            <constraint firstItem="KQC-vs-Haw" firstAttribute="bottom" secondItem="Mt0-gm-xoA" secondAttribute="bottom" id="BqK-DB-p7x"/>
                            <constraint firstItem="KQC-vs-Haw" firstAttribute="leading" secondItem="Mt0-gm-xoA" secondAttribute="leading" id="Efv-pJ-qjm"/>
                            <constraint firstItem="27U-ao-sCL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mt0-gm-xoA" secondAttribute="leading" constant="10" id="FAl-Te-sT0"/>
                            <constraint firstItem="sYO-LN-Pzn" firstAttribute="top" secondItem="Mt0-gm-xoA" secondAttribute="top" constant="15" id="Ski-Ls-FFp"/>
                            <constraint firstItem="27U-ao-sCL" firstAttribute="top" secondItem="sYO-LN-Pzn" secondAttribute="bottom" constant="35" id="TRx-AN-GXC"/>
                            <constraint firstItem="KQC-vs-Haw" firstAttribute="top" secondItem="27U-ao-sCL" secondAttribute="bottom" constant="5" id="Zt6-iV-HjX"/>
                            <constraint firstItem="sYO-LN-Pzn" firstAttribute="centerX" secondItem="RYz-c2-NPi" secondAttribute="centerX" id="bEC-5x-MWY"/>
                            <constraint firstItem="KQC-vs-Haw" firstAttribute="trailing" secondItem="Mt0-gm-xoA" secondAttribute="trailing" id="bZ6-Oq-FhK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mt0-gm-xoA"/>
                    </view>
                    <navigationItem key="navigationItem" title="My page" id="MPF-0f-2Cx"/>
                    <connections>
                        <outlet property="myPageTableView" destination="KQC-vs-Haw" id="Gte-g2-U5p"/>
                        <outlet property="userEmailLabel" destination="G6g-Px-iYX" id="Y62-lb-DiR"/>
                        <outlet property="userImageView" destination="8GD-Rf-Ajy" id="bwU-Gj-Zcl"/>
                        <outlet property="userNameLabel" destination="sKa-6y-UWE" id="KRs-c3-OWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAJ-k9-5br" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781.1594202898555" y="1512.0535714285713"/>
        </scene>
        <!--Register Page View Controller-->
        <scene sceneID="5hb-Nd-VEo">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="dfz-J8-iNQ" customClass="RegisterPageViewController" customModule="Swuper" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbU-AO-Cow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3860" y="1321"/>
        </scene>
        <!--ProductDetailView-->
        <scene sceneID="VDq-bX-8T8">
            <objects>
                <viewControllerPlaceholder storyboardName="ProductDetailView" referencedIdentifier="ProductDetailView" id="fT7-UR-MMa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kA-Rb-E8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3682" y="1790"/>
        </scene>
        <!--Second Step View Controller-->
        <scene sceneID="TOj-gh-GhX">
            <objects>
                <viewController storyboardIdentifier="SecondStepViewController" id="hhX-hF-aTo" customClass="SecondStepViewController" customModule="Swuper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eWN-Xn-DT2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step2" textAlignment="natural" lineBreakMode="tailTruncation" minimumFontSize="17" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qOR-6a-lc2">
                                <rect key="frame" x="30" y="105" width="90" height="38"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="33"/>
                                <color key="textColor" red="0.90104717020000002" green="0.4176170528" blue="0.31367483740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y3a-xy-ycz">
                                <rect key="frame" x="30" y="178.00000000000003" width="315" height="268.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장소" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4g-yQ-RLr">
                                        <rect key="frame" x="0.0" y="0.0" width="29.666666666666668" height="19.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" red="0.90104717020000002" green="0.4176170528" blue="0.31367483740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="장소" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XCZ-ku-rak">
                                        <rect key="frame" x="0.0" y="29.666666666666657" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="hhX-hF-aTo" id="FdG-g0-dVO"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhP-nR-37S">
                                        <rect key="frame" x="0.0" y="69.666666666666657" width="29.666666666666668" height="19.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" red="0.90104717020000002" green="0.4176170528" blue="0.31367483740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="날짜" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="58v-GS-LgB">
                                        <rect key="frame" x="0.0" y="99.333333333333314" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="hhX-hF-aTo" id="UWi-SP-peO"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제한인원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVo-QR-qXo">
                                        <rect key="frame" x="0.0" y="139.33333333333331" width="59" height="19.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" red="0.90104717020000002" green="0.4176170528" blue="0.31367483740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제한인원" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ER-g8-DjO">
                                        <rect key="frame" x="0.0" y="169" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="hhX-hF-aTo" id="SJm-QA-dDM"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소요시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUD-cu-aWS">
                                        <rect key="frame" x="0.0" y="209" width="59" height="19.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" red="0.90104717020000002" green="0.4176170528" blue="0.31367483740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="소요시간" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7bU-Lp-TeI">
                                        <rect key="frame" x="0.0" y="238.66666666666669" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="hhX-hF-aTo" id="1u4-12-HUo"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7bU-Lp-TeI" firstAttribute="trailing" secondItem="5ER-g8-DjO" secondAttribute="trailing" id="ATb-GT-RrT"/>
                                    <constraint firstItem="58v-GS-LgB" firstAttribute="trailing" secondItem="XCZ-ku-rak" secondAttribute="trailing" id="Rac-G8-7vZ"/>
                                    <constraint firstItem="5ER-g8-DjO" firstAttribute="trailing" secondItem="58v-GS-LgB" secondAttribute="trailing" id="f5M-oa-p3a"/>
                                    <constraint firstAttribute="trailing" secondItem="XCZ-ku-rak" secondAttribute="trailing" id="ybx-kC-cOM"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품/ 서비스 등록" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6X-gj-SQd">
                                <rect key="frame" x="0.0" y="63.999999999999993" width="375" height="19.666666666666664"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="0.90104717020000002" green="0.4176170528" blue="0.31367483740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POR-ok-bWM">
                                <rect key="frame" x="330" y="59" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="PBP-fK-CWp"/>
                                    <constraint firstAttribute="height" constant="25" id="oUb-hG-vRz"/>
                                </constraints>
                                <state key="normal" title="Button" image="cancel"/>
                                <connections>
                                    <action selector="touchUpCancelButton:" destination="hhX-hF-aTo" eventType="touchUpInside" id="fTd-fx-H0h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="POR-ok-bWM" firstAttribute="top" secondItem="4hy-HB-AhL" secondAttribute="top" constant="15" id="1EA-ia-WiS"/>
                            <constraint firstItem="W6X-gj-SQd" firstAttribute="leading" secondItem="4hy-HB-AhL" secondAttribute="leading" id="Ap1-jF-39T"/>
                            <constraint firstItem="qOR-6a-lc2" firstAttribute="leading" secondItem="4hy-HB-AhL" secondAttribute="leading" constant="30" id="CKn-cN-iVI"/>
                            <constraint firstItem="4hy-HB-AhL" firstAttribute="trailing" secondItem="POR-ok-bWM" secondAttribute="trailing" constant="20" id="StY-xa-Z9G"/>
                            <constraint firstItem="4hy-HB-AhL" firstAttribute="trailing" secondItem="Y3a-xy-ycz" secondAttribute="trailing" constant="30" id="asl-UU-KXi"/>
                            <constraint firstItem="W6X-gj-SQd" firstAttribute="trailing" secondItem="4hy-HB-AhL" secondAttribute="trailing" id="awB-JK-ZZ3"/>
                            <constraint firstItem="W6X-gj-SQd" firstAttribute="top" secondItem="4hy-HB-AhL" secondAttribute="top" constant="20" id="dfi-2e-y1B"/>
                            <constraint firstItem="Y3a-xy-ycz" firstAttribute="leading" secondItem="4hy-HB-AhL" secondAttribute="leading" constant="30" id="eDA-ec-Maq"/>
                            <constraint firstItem="qOR-6a-lc2" firstAttribute="top" secondItem="4hy-HB-AhL" secondAttribute="top" constant="61" id="lre-bd-7dT"/>
                            <constraint firstItem="Y3a-xy-ycz" firstAttribute="top" secondItem="qOR-6a-lc2" secondAttribute="bottom" constant="35" id="pAj-rc-fsT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4hy-HB-AhL"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="K6H-kr-ToS" appends="YES" id="O1Q-Xl-Lgu"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateTextField" destination="58v-GS-LgB" id="JK6-eX-Ytb"/>
                        <outlet property="limitedPeopleTextField" destination="5ER-g8-DjO" id="Rk1-3b-NO5"/>
                        <outlet property="placeTextField" destination="XCZ-ku-rak" id="kvB-9c-WP3"/>
                        <outlet property="useTimeTextField" destination="7bU-Lp-TeI" id="j7G-ou-mWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrr-5j-QQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="K6H-kr-ToS">
                    <connections>
                        <action selector="tapView:" destination="hhX-hF-aTo" id="CPY-uN-IRR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4771" y="1721"/>
        </scene>
        <!--First Step View Controller-->
        <scene sceneID="9UV-ci-mHj">
            <objects>
                <viewController storyboardIdentifier="FirstStepViewController" id="W2K-W2-8gN" customClass="FirstStepViewController" customModule="Swuper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZtS-gP-iP0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step1" textAlignment="natural" lineBreakMode="tailTruncation" minimumFontSize="17" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mCZ-Uz-z0T">
                                <rect key="frame" x="30" y="105" width="90" height="38"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="33"/>
                                <color key="textColor" red="0.90104717020000002" green="0.4176170528" blue="0.31367483740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품/ 서비스 등록" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSn-Vp-bFO">
                                <rect key="frame" x="0.0" y="63.999999999999993" width="375" height="19.666666666666664"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="0.90104717020000002" green="0.4176170528" blue="0.31367483740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXr-9j-eWd">
                                <rect key="frame" x="330" y="59" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Qvd-Du-FkY"/>
                                    <constraint firstAttribute="width" constant="25" id="RSO-Om-b4I"/>
                                </constraints>
                                <state key="normal" title="Button" image="cancel"/>
                                <connections>
                                    <action selector="touchUpCancelButton:" destination="W2K-W2-8gN" eventType="touchUpInside" id="2wT-rK-sPX"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="zlB-JH-Zoj">
                                <rect key="frame" x="30" y="178" width="315" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="상품/클래스" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tmq-iK-OJX">
                                        <rect key="frame" x="0.0" y="0.0" width="123.33333333333333" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="W2K-W2-8gN" id="4lz-Tk-wBX"/>
                                            <outlet property="pasteDelegate" destination="W2K-W2-8gN" id="VpD-RJ-dRG"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="카테고리" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jg1-Jp-4gV">
                                        <rect key="frame" x="153.33333333333337" y="0.0" width="161.66666666666663" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="W2K-W2-8gN" id="nFY-75-5bY"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ejw-Yw-eoD">
                                <rect key="frame" x="30" y="238" width="315" height="199"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품/클래스명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bu0-gU-suh">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="19.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" red="0.90104717020000002" green="0.4176170528" blue="0.31367483740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="상품/클래스명" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zME-eY-CQq">
                                        <rect key="frame" x="0.0" y="29.666666666666686" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="W2K-W2-8gN" id="RGN-cL-ws7"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zp-a6-uc2">
                                        <rect key="frame" x="0.0" y="69.666666666666686" width="29.666666666666668" height="19.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" red="0.90104717020000002" green="0.4176170528" blue="0.31367483740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="가격" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lcc-q4-fcz">
                                        <rect key="frame" x="0.0" y="99.333333333333314" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="W2K-W2-8gN" id="JoN-nR-Hde"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오픈카카오톡URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhO-hP-e2Y">
                                        <rect key="frame" x="0.0" y="139.33333333333331" width="123.33333333333333" height="19.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" red="0.90104717020000002" green="0.4176170528" blue="0.31367483740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="오픈카카오톡URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Wg-yS-i8n">
                                        <rect key="frame" x="0.0" y="169" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="W2K-W2-8gN" id="Xq3-Nz-Fn9"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lcc-q4-fcz" firstAttribute="trailing" secondItem="zME-eY-CQq" secondAttribute="trailing" id="I73-8V-4sI"/>
                                    <constraint firstAttribute="trailing" secondItem="zME-eY-CQq" secondAttribute="trailing" id="WwY-MS-4Mx"/>
                                    <constraint firstItem="2Wg-yS-i8n" firstAttribute="trailing" secondItem="lcc-q4-fcz" secondAttribute="trailing" id="YfD-1J-v3f"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="w2Y-jJ-ylB" firstAttribute="trailing" secondItem="zlB-JH-Zoj" secondAttribute="trailing" constant="30" id="AHW-XA-VK7"/>
                            <constraint firstItem="Ejw-Yw-eoD" firstAttribute="top" secondItem="zlB-JH-Zoj" secondAttribute="bottom" constant="30" id="CMe-kA-dGq"/>
                            <constraint firstItem="mCZ-Uz-z0T" firstAttribute="top" secondItem="w2Y-jJ-ylB" secondAttribute="top" constant="61" id="D4A-Fs-U0c"/>
                            <constraint firstItem="VXr-9j-eWd" firstAttribute="top" secondItem="w2Y-jJ-ylB" secondAttribute="top" constant="15" id="EfX-n1-doW"/>
                            <constraint firstItem="tmq-iK-OJX" firstAttribute="trailing" secondItem="jhO-hP-e2Y" secondAttribute="trailing" id="FPq-aj-had"/>
                            <constraint firstItem="w2Y-jJ-ylB" firstAttribute="trailing" secondItem="VXr-9j-eWd" secondAttribute="trailing" constant="20" id="GUS-GF-Tv5"/>
                            <constraint firstItem="w2Y-jJ-ylB" firstAttribute="trailing" secondItem="Ejw-Yw-eoD" secondAttribute="trailing" constant="30" id="OvA-Uj-YiZ"/>
                            <constraint firstItem="VSn-Vp-bFO" firstAttribute="leading" secondItem="w2Y-jJ-ylB" secondAttribute="leading" id="PIw-fJ-l4U"/>
                            <constraint firstItem="zlB-JH-Zoj" firstAttribute="leading" secondItem="w2Y-jJ-ylB" secondAttribute="leading" constant="30" id="Sc5-8w-lG2"/>
                            <constraint firstItem="zlB-JH-Zoj" firstAttribute="top" secondItem="mCZ-Uz-z0T" secondAttribute="bottom" constant="35" id="Sks-hQ-xiy"/>
                            <constraint firstItem="mCZ-Uz-z0T" firstAttribute="leading" secondItem="w2Y-jJ-ylB" secondAttribute="leading" constant="30" id="tsh-Qu-bC4"/>
                            <constraint firstItem="w2Y-jJ-ylB" firstAttribute="trailing" secondItem="VSn-Vp-bFO" secondAttribute="trailing" id="vlQ-ki-ls3"/>
                            <constraint firstItem="Ejw-Yw-eoD" firstAttribute="leading" secondItem="w2Y-jJ-ylB" secondAttribute="leading" constant="30" id="wh3-18-tac"/>
                            <constraint firstItem="VSn-Vp-bFO" firstAttribute="top" secondItem="w2Y-jJ-ylB" secondAttribute="top" constant="20" id="y5t-6f-LdS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w2Y-jJ-ylB"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="X7W-nD-VwK" appends="YES" id="KIc-b3-r61"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="categoryTextField" destination="jg1-Jp-4gV" id="Tu4-lu-ntB"/>
                        <outlet property="itemClassTextField" destination="tmq-iK-OJX" id="o6z-SN-kg7"/>
                        <outlet property="kakaoTalkURLTextField" destination="2Wg-yS-i8n" id="j50-Ym-yBS"/>
                        <outlet property="priceTextField" destination="lcc-q4-fcz" id="WqJ-Nj-iAd"/>
                        <outlet property="titleTextField" destination="zME-eY-CQq" id="cLd-tT-M6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oK2-z0-iOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="X7W-nD-VwK">
                    <connections>
                        <action selector="tapView:" destination="W2K-W2-8gN" id="yp7-7Z-Pg0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4771.0144927536239" y="1040.625"/>
        </scene>
        <!--Third Step View Controller-->
        <scene sceneID="V94-ZV-nHm">
            <objects>
                <viewController storyboardIdentifier="ThirdStepViewController" id="vzk-CO-Lrm" customClass="ThirdStepViewController" customModule="Swuper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KhK-AH-ydS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step3" textAlignment="natural" lineBreakMode="tailTruncation" minimumFontSize="17" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uNm-Wr-8d3">
                                <rect key="frame" x="30" y="105" width="90" height="38"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="33"/>
                                <color key="textColor" red="0.90104717020000002" green="0.4176170528" blue="0.31367483740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o70-ga-LES">
                                <rect key="frame" x="35" y="200" width="310" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="aMg-80-anj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대표 이미지 업로드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqP-0y-D0c">
                                <rect key="frame" x="30.000000000000007" y="178" width="127.66666666666669" height="20"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="0.90104717016220093" green="0.41761705279350281" blue="0.31367483735084534" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="X0d-Gg-JSa">
                                <rect key="frame" x="30" y="382" width="315" height="296"/>
                                <color key="backgroundColor" red="0.94547775886990693" green="0.94547775886990693" blue="0.94547775886990693" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="상품 / 서비스 부가설명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wu-R3-Lda">
                                <rect key="frame" x="35" y="360" width="151.66666666666666" height="20"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="0.90104717020000002" green="0.4176170528" blue="0.31367483740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8X-HY-F6g">
                                <rect key="frame" x="35" y="200" width="310" height="150"/>
                                <connections>
                                    <action selector="openPhotoLibrary:" destination="vzk-CO-Lrm" eventType="touchUpInside" id="kZL-mS-jub"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품/ 서비스 등록" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9m-YK-2El">
                                <rect key="frame" x="0.0" y="64" width="375" height="20"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="0.90104717020000002" green="0.4176170528" blue="0.31367483740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByY-a0-acg">
                                <rect key="frame" x="330" y="59" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="iYd-HJ-QfY"/>
                                    <constraint firstAttribute="width" constant="25" id="kf6-bq-frF"/>
                                </constraints>
                                <state key="normal" title="Button" image="cancel"/>
                                <connections>
                                    <action selector="touchUpCancelButton:" destination="vzk-CO-Lrm" eventType="touchUpInside" id="PLs-u0-wjR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qJ1-4Z-Bot" firstAttribute="trailing" secondItem="o70-ga-LES" secondAttribute="trailing" constant="30" id="1sK-Z1-oCP"/>
                            <constraint firstItem="u9m-YK-2El" firstAttribute="top" secondItem="qJ1-4Z-Bot" secondAttribute="top" constant="20" id="25Q-BZ-RzT"/>
                            <constraint firstItem="uNm-Wr-8d3" firstAttribute="leading" secondItem="qJ1-4Z-Bot" secondAttribute="leading" constant="30" id="4VA-S4-xqb"/>
                            <constraint firstItem="X0d-Gg-JSa" firstAttribute="top" secondItem="4Wu-R3-Lda" secondAttribute="bottom" constant="2" id="4eK-Qd-O9f"/>
                            <constraint firstItem="4Wu-R3-Lda" firstAttribute="leading" secondItem="qJ1-4Z-Bot" secondAttribute="leading" constant="35" id="7jw-q9-css"/>
                            <constraint firstItem="z8X-HY-F6g" firstAttribute="height" secondItem="o70-ga-LES" secondAttribute="height" id="CTf-hX-UmR"/>
                            <constraint firstItem="u9m-YK-2El" firstAttribute="leading" secondItem="qJ1-4Z-Bot" secondAttribute="leading" id="CVY-Gq-Jjk"/>
                            <constraint firstItem="4Wu-R3-Lda" firstAttribute="top" secondItem="o70-ga-LES" secondAttribute="bottom" constant="10" id="EjE-5o-bv1"/>
                            <constraint firstItem="qJ1-4Z-Bot" firstAttribute="bottom" secondItem="X0d-Gg-JSa" secondAttribute="bottom" constant="100" id="Ggd-76-zRN"/>
                            <constraint firstItem="ByY-a0-acg" firstAttribute="top" secondItem="qJ1-4Z-Bot" secondAttribute="top" constant="15" id="GuK-pt-ycU"/>
                            <constraint firstItem="X0d-Gg-JSa" firstAttribute="top" secondItem="4Wu-R3-Lda" secondAttribute="bottom" constant="2" id="Lo9-3P-YLD"/>
                            <constraint firstItem="u9m-YK-2El" firstAttribute="trailing" secondItem="qJ1-4Z-Bot" secondAttribute="trailing" id="MoF-US-42i"/>
                            <constraint firstItem="o70-ga-LES" firstAttribute="leading" secondItem="qJ1-4Z-Bot" secondAttribute="leading" constant="35" id="NqS-jk-hxb"/>
                            <constraint firstItem="rqP-0y-D0c" firstAttribute="top" secondItem="uNm-Wr-8d3" secondAttribute="bottom" constant="35" id="Px5-yF-WGp"/>
                            <constraint firstItem="uNm-Wr-8d3" firstAttribute="top" secondItem="qJ1-4Z-Bot" secondAttribute="top" constant="61" id="VDw-Gh-AHn"/>
                            <constraint firstItem="z8X-HY-F6g" firstAttribute="leading" secondItem="qJ1-4Z-Bot" secondAttribute="leading" constant="35" id="X18-IY-Ho0"/>
                            <constraint firstItem="o70-ga-LES" firstAttribute="top" secondItem="rqP-0y-D0c" secondAttribute="bottom" constant="2" id="XCq-M2-Vv5"/>
                            <constraint firstItem="qJ1-4Z-Bot" firstAttribute="trailing" secondItem="ByY-a0-acg" secondAttribute="trailing" constant="20" id="bn1-7J-mhU"/>
                            <constraint firstItem="z8X-HY-F6g" firstAttribute="width" secondItem="o70-ga-LES" secondAttribute="width" id="iMG-qG-DPY"/>
                            <constraint firstItem="X0d-Gg-JSa" firstAttribute="leading" secondItem="qJ1-4Z-Bot" secondAttribute="leading" constant="30" id="jAP-VR-Fzz"/>
                            <constraint firstItem="rqP-0y-D0c" firstAttribute="leading" secondItem="qJ1-4Z-Bot" secondAttribute="leading" constant="30" id="kCN-gt-DTl"/>
                            <constraint firstItem="z8X-HY-F6g" firstAttribute="top" secondItem="rqP-0y-D0c" secondAttribute="bottom" constant="2" id="klX-kd-Wbm"/>
                            <constraint firstItem="qJ1-4Z-Bot" firstAttribute="trailing" secondItem="X0d-Gg-JSa" secondAttribute="trailing" constant="30" id="zcC-e3-gBE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qJ1-4Z-Bot"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ods-yS-oc3" appends="YES" id="3Rc-Ob-KgR"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="explanationTextView" destination="X0d-Gg-JSa" id="Oqs-kx-34F"/>
                        <outlet property="selectedImageView" destination="o70-ga-LES" id="b1H-Ag-vPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D19-4B-Qhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ods-yS-oc3">
                    <connections>
                        <action selector="tapView:" destination="vzk-CO-Lrm" id="0nB-BK-FqZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5557.971014492754" y="1246.875"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="iSh-My-ioT">
            <objects>
                <navigationController storyboardIdentifier="MoreViewController" automaticallyAdjustsScrollViewInsets="NO" id="PhL-Nc-yQq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MyPage" image="mypage_pink" id="slq-4h-VEo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vuO-HY-Wm6">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oHS-m4-SYI" kind="relationship" relationship="rootViewController" id="OP5-wy-QKk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOG-h0-KRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="1514"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="21.333333969116211" height="21.333333969116211"/>
        <image name="mypage_pink" width="25" height="25"/>
        <image name="uploadButton" width="202" height="52.666667938232422"/>
    </resources>
</document>
