<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QWS-Ao-qj4">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Detail View Controller-->
        <scene sceneID="6po-Tl-dET">
            <objects>
                <viewController storyboardIdentifier="ProductDetailView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QWS-Ao-qj4" customClass="ProductDetailViewController" customModule="Swuper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cfH-tQ-pjJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YiQ-w1-tyq">
                                <rect key="frame" x="0.0" y="74" width="414" height="788"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemcell" rowHeight="268" id="59j-vm-3hK" customClass="ItemImageTableViewCell" customModule="Swuper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="268"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="59j-vm-3hK" id="Pb0-jk-hk7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="267.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4ea-EQ-emv">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="RqY-Ke-sPC"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdT-gx-Maf">
                                                    <rect key="frame" x="379" y="10" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="VHS-eE-cyT"/>
                                                        <constraint firstAttribute="height" constant="25" id="Xcv-tg-M3E"/>
                                                    </constraints>
                                                    <state key="normal" image="emptylikeButton"/>
                                                </button>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vP5-Wu-IOe">
                                                    <rect key="frame" x="20" y="14" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="PsQ-kB-aO6"/>
                                                        <constraint firstAttribute="width" constant="42" id="iMe-Rm-OhB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tdT-gx-Maf" secondAttribute="trailing" constant="10" id="34L-F4-0ck"/>
                                                <constraint firstItem="vP5-Wu-IOe" firstAttribute="top" secondItem="Pb0-jk-hk7" secondAttribute="top" constant="14" id="Dhb-2a-rnx"/>
                                                <constraint firstAttribute="bottom" secondItem="4ea-EQ-emv" secondAttribute="bottom" id="KMq-An-q0N"/>
                                                <constraint firstItem="vP5-Wu-IOe" firstAttribute="leading" secondItem="Pb0-jk-hk7" secondAttribute="leading" constant="20" id="aND-gy-KAm"/>
                                                <constraint firstItem="tdT-gx-Maf" firstAttribute="top" secondItem="Pb0-jk-hk7" secondAttribute="top" constant="10" id="hab-iy-5lY"/>
                                                <constraint firstItem="4ea-EQ-emv" firstAttribute="top" secondItem="Pb0-jk-hk7" secondAttribute="top" id="iZV-CN-MQB"/>
                                                <constraint firstAttribute="trailing" secondItem="4ea-EQ-emv" secondAttribute="trailing" id="nFw-FP-3El"/>
                                                <constraint firstItem="4ea-EQ-emv" firstAttribute="leading" secondItem="Pb0-jk-hk7" secondAttribute="leading" id="nWG-wR-MJE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemId" destination="vP5-Wu-IOe" id="KXW-8J-u2e"/>
                                            <outlet property="itemImageView" destination="4ea-EQ-emv" id="bgR-ag-0KW"/>
                                            <outlet property="likeButton" destination="tdT-gx-Maf" id="ZRm-Wx-QpH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="titlecell" rowHeight="66" id="Ofd-Ax-KJA" customClass="ItemTitleTableViewCell" customModule="Swuper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="296" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ofd-Ax-KJA" id="CBv-3t-437">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by.aa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HY7-xE-gcr">
                                                    <rect key="frame" x="20" y="10" width="32.5" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="fBC-h1-6rM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ycp-Vf-lLg">
                                                    <rect key="frame" x="20" y="28" width="374" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="수채화 클래스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkN-a1-FA4">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vc1-3Q-bJx">
                                                            <rect key="frame" x="290" y="0.0" width="84" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ycp-Vf-lLg" firstAttribute="leading" secondItem="HY7-xE-gcr" secondAttribute="leading" id="ATh-gF-MME"/>
                                                <constraint firstAttribute="trailing" secondItem="ycp-Vf-lLg" secondAttribute="trailing" constant="20" id="Bo5-mf-Umf"/>
                                                <constraint firstItem="HY7-xE-gcr" firstAttribute="leading" secondItem="CBv-3t-437" secondAttribute="leading" constant="20" id="Kb3-id-8q3"/>
                                                <constraint firstItem="HY7-xE-gcr" firstAttribute="top" secondItem="CBv-3t-437" secondAttribute="top" constant="10" id="SaH-Nu-82e"/>
                                                <constraint firstAttribute="bottom" secondItem="ycp-Vf-lLg" secondAttribute="bottom" constant="10" id="j2Y-Bt-fcT"/>
                                                <constraint firstItem="ycp-Vf-lLg" firstAttribute="top" secondItem="HY7-xE-gcr" secondAttribute="bottom" constant="3" id="q8z-As-ECO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemTitleLabel" destination="GkN-a1-FA4" id="l0Z-x2-qth"/>
                                            <outlet property="priceLabel" destination="Vc1-3Q-bJx" id="bv3-N8-P8X"/>
                                            <outlet property="userNameLabel" destination="HY7-xE-gcr" id="MfT-ju-NeP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="iteminfocell" rowHeight="116" id="d3k-iA-K5b" customClass="ItemInfoTableViewCell" customModule="Swuper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="362" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d3k-iA-K5b" id="jTF-or-IdQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="115.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="RRp-Cj-G5v">
                                                    <rect key="frame" x="20" y="10" width="384" height="96"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="8CZ-N4-BRU">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="15"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="place" translatesAutoresizingMaskIntoConstraints="NO" id="33a-db-AQi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="NOo-QQ-tM5"/>
                                                                        <constraint firstAttribute="width" secondItem="33a-db-AQi" secondAttribute="height" multiplier="1:1" id="bOi-lh-d1D"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qaq-Mf-5xp">
                                                                    <rect key="frame" x="27" y="0.0" width="357" height="15"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="9Kj-dA-wQv">
                                                            <rect key="frame" x="0.0" y="27" width="384" height="15"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startAt" translatesAutoresizingMaskIntoConstraints="NO" id="MJg-9z-m1L">
                                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="ewE-gD-rNV"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜 및 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goC-sc-xJL">
                                                                    <rect key="frame" x="27" y="0.0" width="357" height="15"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="MJg-9z-m1L" firstAttribute="width" secondItem="MJg-9z-m1L" secondAttribute="height" multiplier="1:1" id="MFF-fl-8Qm"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="LnN-ew-aE9">
                                                            <rect key="frame" x="0.0" y="54" width="384" height="15"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spendTime" translatesAutoresizingMaskIntoConstraints="NO" id="aNa-UA-9tf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="aNa-UA-9tf" secondAttribute="height" multiplier="1:1" id="qSl-cP-4Pb"/>
                                                                        <constraint firstAttribute="height" constant="15" id="yDQ-E9-iDg"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소요 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0f-u6-gxt">
                                                                    <rect key="frame" x="27" y="0.0" width="357" height="15"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="8Sr-pp-ur7">
                                                            <rect key="frame" x="0.0" y="81" width="384" height="15"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="limitmember" translatesAutoresizingMaskIntoConstraints="NO" id="fkD-2Q-PVr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="fAk-NM-Mxf"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제한 인원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOc-3f-Mpu">
                                                                    <rect key="frame" x="27" y="0.0" width="357" height="15"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="fkD-2Q-PVr" firstAttribute="width" secondItem="fkD-2Q-PVr" secondAttribute="height" multiplier="1:1" id="ywm-Ic-f9F"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RRp-Cj-G5v" secondAttribute="trailing" constant="10" id="5L5-dH-qmr"/>
                                                <constraint firstItem="RRp-Cj-G5v" firstAttribute="leading" secondItem="jTF-or-IdQ" secondAttribute="leading" constant="20" id="DRc-M6-YGS"/>
                                                <constraint firstItem="RRp-Cj-G5v" firstAttribute="top" secondItem="jTF-or-IdQ" secondAttribute="top" constant="10" id="HDv-eh-b3t"/>
                                                <constraint firstAttribute="bottom" secondItem="RRp-Cj-G5v" secondAttribute="bottom" constant="9.5" id="PJQ-RZ-TLv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="goC-sc-xJL" id="Ufi-UY-Kwp"/>
                                            <outlet property="limitedPeopleLabel" destination="xOc-3f-Mpu" id="Wsy-vd-iKf"/>
                                            <outlet property="placeLabel" destination="Qaq-Mf-5xp" id="nOY-qr-F3R"/>
                                            <outlet property="useTimeLabel" destination="t0f-u6-gxt" id="Gvi-tm-WM6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailinfocell" rowHeight="96" id="HKl-JM-Uu8" customClass="ItemDetailInfoTableViewCell" customModule="Swuper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="478" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HKl-JM-Uu8" id="iEs-Yt-Ysx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상세 설명" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yH-4v-zWs">
                                                    <rect key="frame" x="20" y="40" width="369" height="45.5"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1yH-4v-zWs" secondAttribute="trailing" constant="25" id="DSm-0x-KB9"/>
                                                <constraint firstItem="1yH-4v-zWs" firstAttribute="top" secondItem="iEs-Yt-Ysx" secondAttribute="top" constant="40" id="Zwy-bc-jUA"/>
                                                <constraint firstItem="1yH-4v-zWs" firstAttribute="leading" secondItem="iEs-Yt-Ysx" secondAttribute="leading" constant="20" id="nmf-Nx-b8H"/>
                                                <constraint firstAttribute="bottom" secondItem="1yH-4v-zWs" secondAttribute="bottom" constant="10" id="pGA-Hf-dmy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailInfoLabel" destination="1yH-4v-zWs" id="MSz-UX-JTg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="openchatcell" rowHeight="138" id="koj-L7-FBd" customClass="OpenKakaoButtonTableViewCell" customModule="Swuper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="574" width="414" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="koj-L7-FBd" id="4cP-Ad-gB9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="137.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9K-lA-Ybb">
                                                    <rect key="frame" x="199" y="20" width="16" height="112"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" image="openkakao">
                                                        <color key="titleColor" red="0.43355761520000002" green="0.51789671159999995" blue="0.81096178760000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="E9K-lA-Ybb" secondAttribute="bottom" constant="5.5" id="NB6-1Q-BxJ"/>
                                                <constraint firstItem="E9K-lA-Ybb" firstAttribute="top" secondItem="4cP-Ad-gB9" secondAttribute="top" constant="20" id="pQt-Ke-Hco"/>
                                                <constraint firstItem="E9K-lA-Ybb" firstAttribute="centerX" secondItem="4cP-Ad-gB9" secondAttribute="centerX" id="tYO-k9-MhV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="openKakaoButton" destination="E9K-lA-Ybb" id="6YQ-1J-WG5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QWS-Ao-qj4" id="eZt-cW-Ss5"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqk-qP-Sha">
                                <rect key="frame" x="376" y="44" width="30" height="30"/>
                                <state key="normal" title="닫기"/>
                                <connections>
                                    <action selector="touchUpCloseButton:" destination="QWS-Ao-qj4" eventType="touchUpInside" id="kKb-t0-8j1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jqk-qP-Sha" firstAttribute="top" secondItem="2kl-xh-14U" secondAttribute="top" id="07u-s6-O3S"/>
                            <constraint firstItem="2kl-xh-14U" firstAttribute="bottom" secondItem="YiQ-w1-tyq" secondAttribute="bottom" id="Izq-91-PXk"/>
                            <constraint firstItem="2kl-xh-14U" firstAttribute="trailing" secondItem="jqk-qP-Sha" secondAttribute="trailing" constant="8" id="VK8-ks-Iyy"/>
                            <constraint firstItem="YiQ-w1-tyq" firstAttribute="leading" secondItem="2kl-xh-14U" secondAttribute="leading" id="Zlz-k2-f3v"/>
                            <constraint firstItem="2kl-xh-14U" firstAttribute="trailing" secondItem="YiQ-w1-tyq" secondAttribute="trailing" id="eZd-g4-pkJ"/>
                            <constraint firstItem="YiQ-w1-tyq" firstAttribute="top" secondItem="2kl-xh-14U" secondAttribute="top" constant="30" id="vkV-GA-nSl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2kl-xh-14U"/>
                    </view>
                    <connections>
                        <outlet property="detailTableView" destination="YiQ-w1-tyq" id="ECt-ei-UqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rj1-IO-IeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4460.8695652173919" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="emptylikeButton" width="30" height="30"/>
        <image name="limitmember" width="24" height="24"/>
        <image name="openkakao" width="161" height="47.5"/>
        <image name="place" width="24" height="24"/>
        <image name="spendTime" width="24" height="24"/>
        <image name="startAt" width="24" height="24"/>
    </resources>
</document>
