<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Swuper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Lcm-Pf-PrA">
                                <rect key="frame" x="44" y="293" width="287" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K92-Z6-9va">
                                        <rect key="frame" x="0.0" y="0.0" width="287" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="uHz-up-ANL"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="58J-di-JRN">
                                        <rect key="frame" x="0.0" y="46" width="287" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="WZ2-7m-yon"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TO4-Te-XTz">
                                <rect key="frame" x="75" y="87" width="225" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="5wH-VZ-dmU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="73N-J9-Dgb"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="j3s-wM-tSc">
                                <rect key="frame" x="80" y="409" width="215" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Yx-vE-2H0">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="YFC-rx-a6Z" kind="show" id="B3O-bk-mo4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaE-Fb-8vd">
                                        <rect key="frame" x="125" y="0.0" width="90" height="50"/>
                                        <state key="normal" title="SignUp"/>
                                        <connections>
                                            <segue destination="1rM-kJ-hU9" kind="presentation" id="Y9i-5c-rND"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aaE-Fb-8vd" firstAttribute="width" secondItem="4Yx-vE-2H0" secondAttribute="width" id="dji-bi-l6J"/>
                                    <constraint firstAttribute="height" constant="50" id="kCY-f7-CLv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Lcm-Pf-PrA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2hn-QO-oq3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TO4-Te-XTz" secondAttribute="trailing" constant="75" id="ERB-da-uH8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j3s-wM-tSc" secondAttribute="trailing" constant="80" id="IkS-fc-5iZ"/>
                            <constraint firstItem="Lcm-Pf-PrA" firstAttribute="top" secondItem="TO4-Te-XTz" secondAttribute="bottom" constant="32" id="XNo-oT-SlM"/>
                            <constraint firstItem="j3s-wM-tSc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="aU7-R6-Go2"/>
                            <constraint firstItem="j3s-wM-tSc" firstAttribute="top" secondItem="Lcm-Pf-PrA" secondAttribute="bottom" constant="40" id="bBE-fh-Um8"/>
                            <constraint firstItem="TO4-Te-XTz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="e08-XC-6uK"/>
                            <constraint firstItem="TO4-Te-XTz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gDy-Jn-t1U"/>
                            <constraint firstItem="Lcm-Pf-PrA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="nmw-9p-56M"/>
                            <constraint firstItem="j3s-wM-tSc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qCx-xw-xdo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lcm-Pf-PrA" secondAttribute="trailing" constant="44" id="s7X-I3-s3o"/>
                            <constraint firstItem="TO4-Te-XTz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="tSQ-Jg-Wz7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="IdS-vI-RWy" appends="YES" id="Ylv-ZX-3MN"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="IDTextField" destination="K92-Z6-9va" id="tHo-ld-6eh"/>
                        <outlet property="PasswordTextField" destination="58J-di-JRN" id="jSU-rb-V8s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="IdS-vI-RWy">
                    <connections>
                        <action selector="TapView:" destination="BYZ-38-t0r" id="wBs-sS-gjP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="76" y="-267"/>
        </scene>
        <!--HoneVIewController-->
        <scene sceneID="4Jb-lK-hdP">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HoneVIewController" storyboardName="HomeView" referencedIdentifier="HoneVIewController" id="yCp-m3-Z7P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WK2-Bt-Hnu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3l6-Sv-N5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792" y="220"/>
        </scene>
        <!--LikeViewController-->
        <scene sceneID="ANQ-1k-3Fd">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LikeViewController" storyboardName="LikeView" referencedIdentifier="LikeViewController" id="DfB-LP-JK9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Qwe-JC-ppb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfx-8P-L1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="363"/>
        </scene>
        <!--MoreViewController-->
        <scene sceneID="Poy-Hw-cxL">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MoreVIewController" storyboardName="MoreView" referencedIdentifier="MoreViewController" id="exR-s0-Yox" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CzL-ha-zJ8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvl-hz-qov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="522"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Hlk-TC-SSh">
            <objects>
                <viewController id="1rM-kJ-hU9" customClass="SignUpViewController" customModule="Swuper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uqc-BF-wub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w20-mw-UKF">
                                <rect key="frame" x="329" y="44" width="30" height="30"/>
                                <state key="normal" title="닫기"/>
                                <connections>
                                    <action selector="touchUpCloseButton:" destination="1rM-kJ-hU9" eventType="touchUpInside" id="Dhv-ib-Phr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WOr-WU-v3z">
                                <rect key="frame" x="91.666666666666686" y="74" width="192" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="iGB-B7-ATa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJn-ne-uYT">
                                <rect key="frame" x="91.666666666666686" y="74" width="192" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="87" id="N1j-n7-cZv"/>
                                </constraints>
                                <connections>
                                    <action selector="openPhotoLibrary:" destination="1rM-kJ-hU9" eventType="touchUpInside" id="zEm-OV-hG5"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GWf-Ps-LiO">
                                <rect key="frame" x="49" y="176" width="277" height="262"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czT-6t-Fdm">
                                        <rect key="frame" x="0.0" y="0.0" width="36.666666666666664" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email-Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UY9-4H-3s3">
                                        <rect key="frame" x="0.0" y="28" width="277" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="1rM-kJ-hU9" id="TtU-5f-yLg"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykw-cQ-65q">
                                        <rect key="frame" x="0.0" y="68" width="72.666666666666671" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kQX-iL-MC3">
                                        <rect key="frame" x="0.0" y="96" width="277" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="1rM-kJ-hU9" id="XUa-bo-TcB"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLd-wc-x6B">
                                        <rect key="frame" x="0.0" y="136" width="66" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Dc-eB-wiP">
                                        <rect key="frame" x="0.0" y="164" width="277" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="1rM-kJ-hU9" id="vP7-uY-3jc"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0R-04-YJy">
                                        <rect key="frame" x="0.0" y="204" width="124.66666666666667" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8tL-ks-vXv">
                                        <rect key="frame" x="0.0" y="232" width="277" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="1rM-kJ-hU9" id="Hmr-zO-n3R"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Dc-eB-wiP" firstAttribute="trailing" secondItem="kQX-iL-MC3" secondAttribute="trailing" id="3dG-Gc-2TT"/>
                                    <constraint firstAttribute="trailing" secondItem="UY9-4H-3s3" secondAttribute="trailing" id="LzU-cV-ihM"/>
                                    <constraint firstItem="8tL-ks-vXv" firstAttribute="trailing" secondItem="5Dc-eB-wiP" secondAttribute="trailing" id="jPG-6v-1Ki"/>
                                    <constraint firstItem="kQX-iL-MC3" firstAttribute="trailing" secondItem="UY9-4H-3s3" secondAttribute="trailing" id="qgF-Ez-Fh8"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqe-lE-qjP">
                                <rect key="frame" x="123" y="452" width="129" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Aja-WF-D8X"/>
                                </constraints>
                                <state key="normal" title="SignUp"/>
                                <connections>
                                    <action selector="touchUpSignUpButton:" destination="1rM-kJ-hU9" eventType="touchUpInside" id="qgX-rR-AE7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="WOr-WU-v3z" firstAttribute="centerX" secondItem="Uqc-BF-wub" secondAttribute="centerX" id="AUR-EI-Gdc"/>
                            <constraint firstItem="GWf-Ps-LiO" firstAttribute="top" secondItem="WOr-WU-v3z" secondAttribute="bottom" constant="15" id="B5W-dd-k7I"/>
                            <constraint firstItem="hDV-3q-zpz" firstAttribute="trailing" secondItem="w20-mw-UKF" secondAttribute="trailing" constant="16" id="BFQ-qU-gRr"/>
                            <constraint firstItem="GWf-Ps-LiO" firstAttribute="leading" secondItem="hDV-3q-zpz" secondAttribute="leading" constant="49" id="Gya-RX-ZuV"/>
                            <constraint firstItem="hDV-3q-zpz" firstAttribute="trailing" secondItem="aqe-lE-qjP" secondAttribute="trailing" constant="123" id="Hr3-Fb-44X"/>
                            <constraint firstItem="bJn-ne-uYT" firstAttribute="top" secondItem="hDV-3q-zpz" secondAttribute="top" constant="30" id="Qej-av-Mxf"/>
                            <constraint firstItem="aqe-lE-qjP" firstAttribute="top" secondItem="GWf-Ps-LiO" secondAttribute="bottom" constant="14" id="RJm-aV-iXB"/>
                            <constraint firstItem="bJn-ne-uYT" firstAttribute="width" secondItem="WOr-WU-v3z" secondAttribute="width" id="SQN-FN-k4f"/>
                            <constraint firstItem="w20-mw-UKF" firstAttribute="top" secondItem="hDV-3q-zpz" secondAttribute="top" id="Uyr-Yu-eGL"/>
                            <constraint firstItem="bJn-ne-uYT" firstAttribute="centerX" secondItem="Uqc-BF-wub" secondAttribute="centerX" id="V4g-ux-dFZ"/>
                            <constraint firstItem="hDV-3q-zpz" firstAttribute="trailing" secondItem="GWf-Ps-LiO" secondAttribute="trailing" constant="49" id="ZP1-7w-EEq"/>
                            <constraint firstItem="GWf-Ps-LiO" firstAttribute="centerX" secondItem="Uqc-BF-wub" secondAttribute="centerX" id="dXO-Cc-zP4"/>
                            <constraint firstItem="aqe-lE-qjP" firstAttribute="leading" secondItem="hDV-3q-zpz" secondAttribute="leading" constant="123" id="tTS-wd-opu"/>
                            <constraint firstItem="WOr-WU-v3z" firstAttribute="top" secondItem="bJn-ne-uYT" secondAttribute="top" id="vvR-ZQ-98M"/>
                            <constraint firstItem="w20-mw-UKF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hDV-3q-zpz" secondAttribute="leading" symbolic="YES" id="zRo-jC-mFk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hDV-3q-zpz"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="WWo-gD-P8o" appends="YES" id="uX0-Pa-5uQ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="ConfirmPasswordTextField" destination="8tL-ks-vXv" id="pvY-VU-xlb"/>
                        <outlet property="EmailAdressTextField" destination="UY9-4H-3s3" id="SEp-lb-kWy"/>
                        <outlet property="IDTextField" destination="kQX-iL-MC3" id="WW8-LW-qSE"/>
                        <outlet property="PasswordField" destination="5Dc-eB-wiP" id="BJa-Ne-wfO"/>
                        <outlet property="selectedImageView" destination="WOr-WU-v3z" id="Rp9-vR-U7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muT-fk-ROq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WWo-gD-P8o">
                    <connections>
                        <action selector="TapView:" destination="1rM-kJ-hU9" id="pc3-ZR-5uj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="894.20289855072474" y="-266.57608695652175"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7qe-fH-ZwJ">
            <objects>
                <tabBarController id="YFC-rx-a6Z" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UKN-t4-JPC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yCp-m3-Z7P" kind="relationship" relationship="viewControllers" id="l4X-Yh-SC3"/>
                        <segue destination="DfB-LP-JK9" kind="relationship" relationship="viewControllers" id="pjg-jC-27a"/>
                        <segue destination="exR-s0-Yox" kind="relationship" relationship="viewControllers" id="a95-tH-dNr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDG-ko-VFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="439"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="192" height="192"/>
    </resources>
</document>
