<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="467-z6-ctS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="s5o-zH-EjO">
            <objects>
                <viewController id="Ac6-O4-vQA" customClass="CategoryCollectionViewController" customModule="Swuper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pcb-lv-hVJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SFd-YD-rkN">
                                <rect key="frame" x="0.0" y="163" width="414" height="699"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yt5-IN-f7w">
                                    <size key="itemSize" width="186" height="181"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="Hqj-qz-8KI" customClass="CategoryCollectionViewCell" customModule="Swuper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="181"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="186" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rel-sG-iJX">
                                                    <rect key="frame" x="10" y="10" width="166" height="161"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="161" id="CQk-3M-iUC"/>
                                                        <constraint firstAttribute="width" constant="166" id="nn5-KG-xdo"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="rel-sG-iJX" firstAttribute="leading" secondItem="Hqj-qz-8KI" secondAttribute="leading" constant="10" id="0ey-xx-xSA"/>
                                            <constraint firstAttribute="trailing" secondItem="rel-sG-iJX" secondAttribute="trailing" constant="10" id="YzS-S2-dWt"/>
                                            <constraint firstAttribute="bottom" secondItem="rel-sG-iJX" secondAttribute="bottom" constant="10" id="gnl-NV-AvT"/>
                                            <constraint firstItem="rel-sG-iJX" firstAttribute="top" secondItem="Hqj-qz-8KI" secondAttribute="top" constant="10" id="kFj-AP-rzK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoryImageView" destination="rel-sG-iJX" id="v2n-Pw-Xxv"/>
                                            <segue destination="m8V-Q4-kVb" kind="show" identifier="itemlist" id="crI-bJ-xls"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ac6-O4-vQA" id="K1e-H8-k6D"/>
                                </connections>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iwW-Cp-Wha">
                                <rect key="frame" x="0.0" y="108" width="414" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2EZ-ie-Hz7"/>
                                </constraints>
                                <segments>
                                    <segment title="상품"/>
                                    <segment title="클래스"/>
                                </segments>
                                <connections>
                                    <action selector="categorySegmentValueChanged:" destination="Ac6-O4-vQA" eventType="valueChanged" id="4LK-gC-hs5"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SFd-YD-rkN" firstAttribute="trailing" secondItem="Y2o-2L-Krp" secondAttribute="trailing" id="B5s-4u-wW7"/>
                            <constraint firstItem="SFd-YD-rkN" firstAttribute="top" secondItem="iwW-Cp-Wha" secondAttribute="bottom" constant="20" id="Jm8-Hy-7ls"/>
                            <constraint firstItem="iwW-Cp-Wha" firstAttribute="trailing" secondItem="Y2o-2L-Krp" secondAttribute="trailing" id="QX6-2J-5A4"/>
                            <constraint firstItem="SFd-YD-rkN" firstAttribute="bottom" secondItem="Y2o-2L-Krp" secondAttribute="bottom" id="a5t-3R-5ac"/>
                            <constraint firstItem="iwW-Cp-Wha" firstAttribute="top" secondItem="Y2o-2L-Krp" secondAttribute="top" constant="20" id="rtr-DW-F8T"/>
                            <constraint firstItem="iwW-Cp-Wha" firstAttribute="leading" secondItem="Y2o-2L-Krp" secondAttribute="leading" id="s3e-NI-KfZ"/>
                            <constraint firstItem="SFd-YD-rkN" firstAttribute="leading" secondItem="Y2o-2L-Krp" secondAttribute="leading" id="wWx-Gb-DNz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y2o-2L-Krp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="IRY-CY-1sa"/>
                    <connections>
                        <outlet property="categorySegment" destination="iwW-Cp-Wha" id="o9j-5U-pIg"/>
                        <outlet property="collectionView" destination="SFd-YD-rkN" id="hgY-De-AXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEC-C8-08X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780.625" y="105.63380281690141"/>
        </scene>
        <!--Product List Table View Controller-->
        <scene sceneID="K7I-XY-aGR">
            <objects>
                <viewController id="m8V-Q4-kVb" customClass="ProductListTableViewController" customModule="Swuper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lot-ca-2yv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lKB-yp-mSf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemcell" rowHeight="210" id="a1L-Tt-Wfz" customClass="ProductListTableViewCell" customModule="Swuper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a1L-Tt-Wfz" id="YJh-4k-RXm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="209.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="gi9-gs-3wc">
                                                    <rect key="frame" x="15" y="10" width="384" height="180"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ckS-tn-z0p">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="180"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teq-M8-yPd">
                                                            <rect key="frame" x="0.0" y="117" width="384" height="63"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fob-9R-ai1">
                                                                    <rect key="frame" x="10" y="10" width="316" height="43"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="Ggn-GT-aZS">
                                                                    <rect key="frame" x="336" y="15" width="33" height="33"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="33" id="GdH-fx-0l3"/>
                                                                        <constraint firstAttribute="width" secondItem="Ggn-GT-aZS" secondAttribute="height" multiplier="1:1" id="jbO-2R-1AV"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="0.70050299657534243" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="fob-9R-ai1" firstAttribute="leading" secondItem="teq-M8-yPd" secondAttribute="leading" constant="10" id="7ok-gb-a6s"/>
                                                                <constraint firstAttribute="height" constant="63" id="8Mx-5T-sWM"/>
                                                                <constraint firstAttribute="bottom" secondItem="fob-9R-ai1" secondAttribute="bottom" constant="10" id="CEO-dQ-Qok"/>
                                                                <constraint firstItem="fob-9R-ai1" firstAttribute="top" secondItem="teq-M8-yPd" secondAttribute="top" constant="10" id="JIp-B9-BXX"/>
                                                                <constraint firstItem="Ggn-GT-aZS" firstAttribute="centerY" secondItem="teq-M8-yPd" secondAttribute="centerY" id="L4p-n0-Ks8"/>
                                                                <constraint firstItem="Ggn-GT-aZS" firstAttribute="leading" secondItem="fob-9R-ai1" secondAttribute="trailing" constant="10" id="Yol-dV-0i0"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ggn-GT-aZS" secondAttribute="trailing" constant="15" id="sbe-lC-Foq"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ckS-tn-z0p" secondAttribute="bottom" id="FfH-4V-ska"/>
                                                        <constraint firstItem="teq-M8-yPd" firstAttribute="bottom" secondItem="ckS-tn-z0p" secondAttribute="bottom" id="JLI-xL-d0n"/>
                                                        <constraint firstItem="ckS-tn-z0p" firstAttribute="top" secondItem="gi9-gs-3wc" secondAttribute="top" id="Ln2-HP-Nsb"/>
                                                        <constraint firstItem="ckS-tn-z0p" firstAttribute="leading" secondItem="gi9-gs-3wc" secondAttribute="leading" id="YNl-3b-rNX"/>
                                                        <constraint firstItem="ckS-tn-z0p" firstAttribute="height" secondItem="gi9-gs-3wc" secondAttribute="height" id="heO-kf-bKO"/>
                                                        <constraint firstAttribute="height" constant="180" id="mMq-BX-x9i"/>
                                                        <constraint firstAttribute="trailing" secondItem="ckS-tn-z0p" secondAttribute="trailing" id="sNG-PC-wOy"/>
                                                        <constraint firstItem="teq-M8-yPd" firstAttribute="leading" secondItem="gi9-gs-3wc" secondAttribute="leading" id="tD1-Xn-ilU"/>
                                                        <constraint firstItem="teq-M8-yPd" firstAttribute="width" secondItem="gi9-gs-3wc" secondAttribute="width" id="teV-Ce-pK9"/>
                                                        <constraint firstAttribute="trailing" secondItem="teq-M8-yPd" secondAttribute="trailing" id="xZ9-xW-UBw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gi9-gs-3wc" secondAttribute="trailing" constant="15" id="1gX-VF-t9Z"/>
                                                <constraint firstAttribute="bottom" secondItem="gi9-gs-3wc" secondAttribute="bottom" constant="5" id="2rc-4A-vzl"/>
                                                <constraint firstItem="gi9-gs-3wc" firstAttribute="leading" secondItem="YJh-4k-RXm" secondAttribute="leading" constant="15" id="ZhY-2f-x7A"/>
                                                <constraint firstItem="gi9-gs-3wc" firstAttribute="top" secondItem="YJh-4k-RXm" secondAttribute="top" constant="10" id="dWO-gB-Ucy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backView" destination="gi9-gs-3wc" id="p3g-PW-95a"/>
                                            <outlet property="informationBackView" destination="teq-M8-yPd" id="6Ok-cS-KAV"/>
                                            <outlet property="itemImage" destination="ckS-tn-z0p" id="1or-4Q-JqU"/>
                                            <outlet property="itemLabel" destination="fob-9R-ai1" id="j4q-qo-I3Y"/>
                                            <outlet property="userImageView" destination="Ggn-GT-aZS" id="nBb-G0-rms"/>
                                            <segue destination="w0e-Vi-mwl" kind="show" id="Iqp-9m-wfL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="m8V-Q4-kVb" id="VgV-gv-awN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lKB-yp-mSf" firstAttribute="top" secondItem="R0K-va-a3E" secondAttribute="top" id="DU4-fI-Iyq"/>
                            <constraint firstItem="R0K-va-a3E" firstAttribute="trailing" secondItem="lKB-yp-mSf" secondAttribute="trailing" id="RL0-mN-v3B"/>
                            <constraint firstItem="lKB-yp-mSf" firstAttribute="leading" secondItem="R0K-va-a3E" secondAttribute="leading" id="hIg-I5-AJp"/>
                            <constraint firstItem="R0K-va-a3E" firstAttribute="bottom" secondItem="lKB-yp-mSf" secondAttribute="bottom" id="nXE-oz-4Hm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R0K-va-a3E"/>
                    </view>
                    <connections>
                        <outlet property="listTableView" destination="lKB-yp-mSf" id="1YB-d6-HzV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ip-vD-8wh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3630.434782608696" y="106.47321428571428"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="0D0-s8-Onw">
            <objects>
                <viewController id="w0e-Vi-mwl" customClass="ProductDetailViewController" customModule="Swuper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ov-YG-vpD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jMb-Wc-hLq">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="tVd-Ra-iBl" customClass="ProductDetailViewImageTableViewCell" customModule="Swuper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tVd-Ra-iBl" id="P7k-Jn-5gk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fqG-h8-Wd3">
                                                    <rect key="frame" x="20" y="0.0" width="375" height="148"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="62" id="nkM-FK-A1o">
                                        <rect key="frame" x="0.0" y="178" width="414" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nkM-FK-A1o" id="QCT-ff-mOG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="by.aa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJl-Uk-5v7">
                                                    <rect key="frame" x="22" y="11" width="32" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="수채화 클래스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1u-Oe-cqn">
                                                    <rect key="frame" x="22" y="30" width="104" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="25000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dak-jG-Cbd">
                                                    <rect key="frame" x="278" y="30" width="74" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="126" id="Yno-LO-K8m">
                                        <rect key="frame" x="0.0" y="240" width="414" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yno-LO-K8m" id="WVW-pS-a3E">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jPQ-bw-mje">
                                                    <rect key="frame" x="21" y="6" width="24" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4qa-at-YL2">
                                                    <rect key="frame" x="21" y="96" width="24" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bD3-Fq-def">
                                                    <rect key="frame" x="21" y="66" width="24" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dik-S3-kVd">
                                                    <rect key="frame" x="21" y="36" width="24" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="장소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LR5-gf-dIE">
                                                    <rect key="frame" x="53" y="8" width="26" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="소요 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIT-WF-yzt">
                                                    <rect key="frame" x="53" y="68" width="56" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="제한 인원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edS-Ep-O1h">
                                                    <rect key="frame" x="53" y="98" width="56" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="날짜 및 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFY-6B-bgH">
                                                    <rect key="frame" x="53" y="38" width="73" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="42" id="NGS-Fi-AZh">
                                        <rect key="frame" x="0.0" y="366" width="414" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NGS-Fi-AZh" id="gT0-dw-AAO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="상세 설명" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pa7-rf-xzW">
                                                    <rect key="frame" x="15" y="10" width="345" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" rowHeight="63" id="HbU-Dt-tlB">
                                        <rect key="frame" x="0.0" y="408" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HbU-Dt-tlB" id="unD-Ql-VEu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ed-ge-j5E">
                                                    <rect key="frame" x="107" y="11" width="161" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="오픈카톡">
                                                        <color key="titleColor" red="0.43355761520000002" green="0.51789671159999995" blue="0.81096178760000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ywI-h6-zCb" firstAttribute="bottom" secondItem="jMb-Wc-hLq" secondAttribute="bottom" id="FRG-Vz-CI4"/>
                            <constraint firstItem="jMb-Wc-hLq" firstAttribute="leading" secondItem="ywI-h6-zCb" secondAttribute="leading" id="PLM-g5-fDl"/>
                            <constraint firstItem="jMb-Wc-hLq" firstAttribute="top" secondItem="ywI-h6-zCb" secondAttribute="top" id="WhK-nO-ZjA"/>
                            <constraint firstItem="ywI-h6-zCb" firstAttribute="trailing" secondItem="jMb-Wc-hLq" secondAttribute="trailing" id="vrp-UB-iZi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ywI-h6-zCb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="am2-Bm-zI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4461.6000000000004" y="102.99850074962519"/>
        </scene>
        <!--Home-->
        <scene sceneID="yKK-0x-bwp">
            <objects>
                <navigationController storyboardIdentifier="HoneVIewController" automaticallyAdjustsScrollViewInsets="NO" id="467-z6-ctS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house_pink" id="o7v-Ap-eOp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Efb-DY-Ghh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ac6-O4-vQA" kind="relationship" relationship="rootViewController" id="8GT-lM-zKs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftu-qW-H5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="107.49625187406298"/>
        </scene>
    </scenes>
    <resources>
        <image name="house_pink" width="25" height="25"/>
        <image name="user" width="96" height="96"/>
    </resources>
</document>
